.container {
  padding: 0;
}
.field {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.field:after {
  content: '';
  display: table;
  clear: both;
}
label span {
  cursor: pointer;
  margin-left: 5px;
}
input.text,
textarea.text {
  display: block;
  flex-grow: 1;
  margin-left: 8px;
  margin-right: 4px;
  border-radius: 3px;
  border: 1px solid #bbb;
  padding: 5px;
}
.half {
  width: 50%;
  position: relative;
  display: block;
  min-height: 30px;
  float: left;
}
.response {
  display: none;
  margin-top: 6px;
}
.success,
.error {
  display: block;
}
.success {
  color: green;
}
.error {
  color: red;
}
.save-options {
  float: right;
  padding: 4px 14px;
}
.save-options:hover {
  cursor: pointer;
}